{
  "name": "SceneGen",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@coreui/coreui": "^4.2.1",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.3.1",
    "@coreui/utils": "^1.3.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.13",
    "axios": "^1.1.3",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "simplebar-react": "^2.4.1",
    "web3": "^1.8.1",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
